# Setting for codespaces to play nice with swagger and tomcat.
server.forward-headers-strategy=FRAMEWORK

spring.application.name=explorecali-jpa

# Now use Flyway to create the schema in mysql
spring.jpa.hibernate.ddl-auto=none

# Disable docker compose
spring.docker.compose.enabled=false

# Set the server port to 8000
server.port=8000

# Caffeine cache settings
spring.cache.type=caffeine
spring.caffeine.spec=maximumSize=200,expireAfterWrite=10m
