#Setting for codespaces to play nice with swagger and tomcat.
server.forward-headers-strategy=FRAMEWORK

spring.application.name=explorecali-jpa

#Now use Flyway to create the schema in mysql
spring.jpa.hibernate.ddl-auto=none

# Disable docker compose
spring.docker.compose.enabled=false

# Run on non-default port in the Codespaces environment to avoid conflicts
# Using assignment-required port 8080
server.port=8080

# Enable Spring Security debug logging to troubleshoot authorization decisions
logging.level.org.springframework.security=DEBUG
